<!DOCTYPE html>
<html>
  <head>
    <title>certificates</title>
     
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="./education.css">
    <link rel="stylesheet" type="text/css" href="./smooth.css">
  </head>

  <style>

    header {
  background-color: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #E1E8ED;
}


.card {
width: auto;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 20px;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 margin-right: 20;
 margin-top: 40px;
 margin-left: 20px;
 
}

.card2 {
 width: auto;
 height: 254px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 20px;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 margin-right: 20px;
 margin-top: 40px;
 margin-left: 20px;
}

.card3 {
 width: auto;
 height: 600px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 20px;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 margin-right: 20px;
 margin-top: 40px;
 margin-left: 20px;
}

.card4 {
 width: auto;
 height: 15;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 20px;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 margin-right: 20px;
 margin-top: -15px;
 margin-left: 200px;
}

.card-details {
 color: black;
 height: 100%;
 gap: 0.5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #7ea3bf;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #1DA1F2;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card2:hover {
 border-color: #1DA1F2;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card3:hover {
 border-color: #1DA1F2;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.card2:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.card3:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.card-container {
  display: flex;
}

.card:last-child {
  margin-right: 20px;
}

header img {
  width: 45px;
  height: 45px;
  text-align: center;
  margin-right: 20px;
}

footer {
   display: flex;
   justify-content: center;
   margin-top: 40px;
}

h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: -15px;
    }

h3 {
    text-align: center;
    color: #1DA1F2;;
    font-weight: bold;
    margin-bottom: -15px;
    font-size: x-large ;
    }
div{
  text-align: center;
  font-weight: bold;

}

h1{
  text-align: center;
  font-weight: bold;
}



  </style>


  <body>


    <header>
      <h1>certificates</h1>
      <a href="./index.html">
        <img src="./home-w.png" alt="Header Image">
      </a>
      
      
    </header>
    


      <section>
        <h2>c1</h2>
      <div class="card3">
        <div class="card-details">
          <p class="text-title">Card title</p>
          <p class="text-body">Here are the details of the card</p>
        </div>
        <button class="card-button">2018 - 2023</button>
      </div>
    </section>

    <section>
      <h2>c1</h2>
    <div class="card3">
      <div class="card-details">
        <p class="text-title">Card title</p>
        <p class="text-body">Here are the details of the card</p>
      </div>
      <button class="card-button">2018 - 2023</button>
    </div>
  </section>

    <section>
      <h2>c1</h2>
    <div class="card3">
      <div class="card-details">
        <p class="text-title">Card title</p>
        <p class="text-body">Here are the details of the card</p>
      </div>
      <button class="card-button">2018 - 2023</button>
    </div>
  </section>



    <footer>
      <p>&copy; 2023 Mohammed Bekhait</p>
    </footer>
  </body>
</html>
