<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
     
    <link rel="stylesheet" type="text/css" href="./education.css">
    <link rel="stylesheet" type="text/css" href="./smooth.css">
  </head>

  <style>

/* This style sheet is for the screen */
    /* Styles for the page that will be printed */
    @media print {
      /* Set the page to be in landscape orientation */
      @page {
        size: landscape;
      }
      
      /* Hide everything except the content within the #cv-container element */
      body * {
        visibility: hidden;
      }
      #cv-container, #cv-container * {
        visibility: visible;
      }
      #cv-container {
        position: absolute;
        left: 0;
        top: 0;
      }

    }

    nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: large;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px;
  border-radius: 5px;
}

nav a:hover {
  background-color: #fff;
  color: #333;
}


    header {
  background-color: auto;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}



header img {
  width: 45px;
  height: 45px;
  text-align: center;
  margin-right: 20px;
}

footer {
   display: flex;
   justify-content: center;
   margin-top: 40px;
}

h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
    }


div{
  text-align: center;
  font-weight: bold;

}

h1{
  text-align: center;
  font-weight: bold;
}

h3{
  margin-top: 20px;
  margin-bottom: 20px;
}

footer {
   display: flex;
   justify-content: center;
   margin-top: 40px;
}


  .card {
 width: auto;
 height: 150px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 20px;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 margin-right: 35px;
 margin-top: 15px;
 margin-left: 35px;
 margin-bottom: 40px;


}

.card2 {
 width: auto;
 height: 500px;
 border-radius: 20px;
 background: #f5f5f5;
 position: relative;
 padding: 20px;
 border: 2px solid #c3c6ce;
 transition: 0.5s ease-out;
 overflow: visible;
 margin-right: 35px;
 margin-top: 15px;
 margin-left: 35px;
 margin-bottom: 40px;
}

.card-details {
 color: black;
 height: 100%;
 gap: 0.5em;
 display: grid;
 place-content: center;
}

.card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #7ea3bf;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
}

.text-body {
 color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
 font-size: 1.5em;
 font-weight: bold;
}

/*Hover*/
.card:hover {
 border-color: #1DA1F2;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card2:hover {
 border-color: #1DA1F2;
 box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}



.card:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}

.card2:hover .card-button {
 transform: translate(-50%, 50%);
 opacity: 1;
}


.card-container {
  display: flex;
}

.card:last-child {
  margin-right: 20px;
}


</style>


<body>

  
  <button id="back-to-top-btn">Back to Top</button>
  
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>

    <header>
      <h1>cv details </h1>


      <nav>
        <ul>
          <li><a href="#CEH-deg">CHE</a></li>
          <li><a href="#CEH-ev">CEH-ev</a></li>
        </ul>
      </nav>

      <a href="./index.html">
        <img src="./home-w.png" alt="Header Image">
      </a>
      
      
    </header>
    

    <section id="CEH completion">
      <h2>CEH completion</h2>
      <div class="card2">
        <div class="card-details">
          <ul>
            A Certified Ethical Hacker (CEH) degree is a certification that provides specialized skills in identifying vulnerabilities and weaknesses in computer systems and networks. It is increasingly important in today's world where cybersecurity threats are becoming more frequent and complex.
          </ul>
          <ul>
            Obtaining a CEH certification enhances the career prospects of cybersecurity professionals, as it validates their expertise and commitment to the field. It can potentially lead to higher-paying job roles and advancement opportunities.
          </ul>
          <ul>
            Moreover, a CEH degree is crucial for businesses and organizations that handle sensitive data, as it demonstrates a commitment to secure their networks and protect their assets from cyberattacks. This certification can be a crucial factor in ensuring the trust and confidence of customers, partners, and stakeholders.
          </ul>
          <ul>
            In summary, a CEH degree is important because it provides specialized skills to combat cybersecurity threats, enhances career prospects, and instills confidence in businesses and organizations by demonstrating a commitment to cybersecurity.
          </ul>
        </div>
        <button class="card-button">Nov - 22</button>
      </div>
    </section>
    

    <div id="CEH-deg">
    <section >
      <img src="./t2.PNG" alt="CEH completion">

    </section>
  </div>

  <section id="CEH Attendance ">
    <h2>CEH Attendance Certificate</h2>
    <div class="card">
      <div class="card-details">
        <ul>
          the Attendance degree is a givin to each students after they have completed the 40H treaing that was isside
          university at the time 
        </ul>
      </div>
      <button class="card-button">Nov - 21 </button>
    </div>
  </section>


  <div id="CEH-ev">
    <section >

      <img src="./t1.PNG" alt="CEH Attendance Certificate" height="1000px">

    </section>
  </div>

  <script src="hv-but.js"></script>
      
    <footer>
      <p>&copy; 2023 Mohammed Bekhait</p>
    </footer>
</body>
</html>
